#############################################################################
# Makefile for building: practica2
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\practica2\practica2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../practica2 -I. -IE:/qt2/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\qt2\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt2\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt2\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\practica2\problema3.cpp 
OBJECTS       = release/problema3.o

DIST          =   ..\practica2\problema3.cpp
QMAKE_TARGET  = practica2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = practica2.exe
DESTDIR_TARGET = release\practica2.exe

####### Build rules

first: all
all: Makefile.Release  release/practica2.exe

release/practica2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\practica2\practica2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) practica2.zip $(SOURCES) $(DIST) ..\practica2\practica2.pro E:\qt2\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\device_config.prf E:\qt2\6.1.3\mingw81_64\mkspecs\common\sanitize.conf E:\qt2\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf E:\qt2\6.1.3\mingw81_64\mkspecs\common\g++-base.conf E:\qt2\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt2\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf E:\qt2\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf E:\qt2\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf E:\qt2\6.1.3\mingw81_64\mkspecs\qconfig.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_charts.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt2\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\qt_config.prf E:\qt2\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf E:\qt2\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt2\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\toolchain.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\default_pre.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\default_post.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\build_pass.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\win32\console.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\warn_on.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\file_copies.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\exceptions.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\yacc.prf E:\qt2\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\practica2\practica2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\problema3.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/problema3.o: ../practica2/problema3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\problema3.o ..\practica2\problema3.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

